# RedGearCore

./: .gitignore  .gitmodules  build.gradle  build.properties  gradle-app.setting  gradle.properties  install.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/appeng/api/config/: SearchBoxMode.java
src/main/java/cofh/api/energy/: ItemEnergyContainer.java
src/main/java/forestry/api/apiculture/: FlowerManager.java
src/main/java/forestry/api/arboriculture/: IFruitProvider.java
src/main/java/forestry/api/fuels/: FuelManager.java  GeneratorFuel.java
src/main/java/forestry/api/genetics/: IHousing.java
src/main/java/forestry/api/lepidopterology/: IAlleleButterflySpecies.java  IEntityButterfly.java
src/main/java/forestry/api/mail/: IPostalCarrier.java
src/main/java/forestry/api/storage/: BackpackEvent.java  BackpackResupplyEvent.java  BackpackStowEvent.java  package-info.java
src/main/java/ic2/api/recipe/: RecipeInputOreDict.java
src/main/java/redgear/cofh/gui/: TabTracker.java
src/main/java/redgear/cofh/gui/element/: ElementBase.java  ElementButton.java  ElementDualScaled.java  ElementEnergyStored.java  ElementFluid.java  ElementFluidTank.java  ElementSimple.java  TabBase.java
src/main/java/redgear/cofh/render/: RenderHelper.java
src/main/java/redgear/core/api/item/: ISimpleItem.java  SimpleItemFactory.java
src/main/java/redgear/core/asm/: ChunkRelightTransformer.java  CoreLoadingPlugin.java  FiniteWaterTransformer.java  GlassAndIceTransformer.java  MinableTransformer.java  RedGearCore.java  RedGearCoreLoadingPlugin.java  SafeCactusTransformer.java  SnowTransformer.java  SnowfallHooks.java
src/main/java/redgear/core/block/: BlockGeneric.java  BlockSmart.java  IDifferentDrop.java  IHasTile.java  MetaBlock.java  MetaItemBlock.java  MetaTile.java  MetaTileSpecialRenderer.java  SubBlock.java  SubBlockAntiConnected.java  SubBlockConnected.java  SubBlockDifferentDrop.java  SubTile.java  SubTileMachine.java
src/main/java/redgear/core/collections/: Equivalency.java  EquivalencyMap.java  EquivalencySet.java  Equivalent.java  EquivalentSimpleItem.java
src/main/java/redgear/core/commands/: CommandHandler.java
src/main/java/redgear/core/compat/: ModConfigHelper.java  Mods.java
src/main/java/redgear/core/fluids/: AdvFluidTank.java  BlockFluid.java  FluidStorage.java  FluidUtil.java
src/main/java/redgear/core/imc/: IMCEventHandler.java  IMCMessageHandler.java
src/main/java/redgear/core/inventory/: FuelSlot.java  IntentoryStorage.java  InvSlot.java  TankSlot.java  TransferRule.java
src/main/java/redgear/core/item/: ItemDebugTool.java  ItemGeneric.java  MetaItem.java  MetaItemBucket.java  SubItem.java  SubItemBucket.java
src/main/java/redgear/core/machine/: IMachine.java  MachineHandler.java
src/main/java/redgear/core/mod/: CoreModConfiguration.java  CoreModUtils.java  FileHelper.java  IPlugin.java  ModUtils.java  Mods.java  RedGear.java
src/main/java/redgear/core/nbt/: XmlToNbt.scala
src/main/java/redgear/core/network/: ClientProxyGeneric.java  CommonProxyGeneric.java  CoreClientProxy.java  CoreCommonProxy.java  CoreGuiHandler.java  CoreIconRegistry.java  CoreNetworkWrapper.java  CorePacketHandler.java  RedGearNetwork.java
src/main/java/redgear/core/recipes/: Level.java  LeveledRecipe.java  RecipeMap.java  Replacement.java  ShapelessSimpleRecipe.java
src/main/java/redgear/core/render/: Button.java  ContainerBase.java  ContainerGeneric.java  CoreIconRegistry.java  DrawSnippet.java  GuiBase.java  GuiElement.java  GuiGeneric.java  GuiRegion.java  LiquidGauge.java  ProgressBar.java  RenderHelper.java  SimpleBlockRenderingHandler.java
src/main/java/redgear/core/simpleitem/: SimpleItemData.java  SimpleItemHelper.java  SimpleItemHelperImpl.java  SimpleItemTypeAdapter.java
src/main/java/redgear/core/thermal/: IThermal.java  ThermalMaterial.java  TileEntityThermalConductor.java  TileEntityThermalMachine.java
src/main/java/redgear/core/tile/: Bucketable.scala  Electric.scala  ElectricReceiver.scala  Faced.scala  IBucketableTank.java  IDismantleableTile.java  IFacedTile.java  IFacedTile.scala  IRedstoneCachePrecise.java  IRedstoneEmiter.java  IRedstoneTile.java  ITileDebug.java  ITileFactory.java  ITileInfo.java  IWrenchableTile.java  Inventory.scala  Machine.scala  Tank.scala  TileEntityElectricFluidMachine.scala  TileEntityElectricMachine.java  TileEntityElectricMachine.scala  TileEntityFreeMachine.java  TileEntityGeneric.java  TileEntityInventory.java  TileEntityInventory.scala  TileEntityInventoryAndTank.java  TileEntityMachine.java  TileEntitySmart.java  TileEntityTank.java  TileEntityTank.scala  TryEnergy.scala
src/main/java/redgear/core/util/: CoreDungeonLoot.java  CoreFuelHandler.java  CoreLocalization.java  CoreTradeHandler.java  ItemRegUtil.java  ItemStackUtil.java  NBTItem.java  SimpleItem.java  SimpleOre.java  StringHelper.java  WildcardItem.java
src/main/java/redgear/core/world/: BlockLocation.java  BlockPlacerLocation.java  ChunkCoordinate.java  ChunkCoordinateDim.java  ChunkCoordinateWorld.java  Location.java  LocationMap.java  LocationReplacer.java  LocationReplacerMap.java  MultiBlockMap.java  WorldLocation.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/thaumcraft/api/aspects/: AspectList.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/crafting/: InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/research/: ResearchCategories.java  ScanResult.java
src/main/java/thaumcraft/api/wands/: ItemFocusBasic.java
src/main/java/universalelectricity/api/net/: IConnectable.java
src/main/resources/: mcmod.info
src/main/resources/assets/redgear_core/lang/: en_US.lang
src/main/scala/redgear/core/tile/: Bucketable.scala  IFacedTile.scala  Inventory.scala  Machine.scala  Owned.scala  Savable.scala  Tank.scala  TileEntityElectricMachine.scala  TileEntityInventory.scala  TileEntitySmart.scala  TileEntityTank.scala  Updateable.scala
(+35 files in other folders)
