buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'


version = "2.1.1"
ext.mcversion = "1.7.2-10.12.1.1063"
group= "redgear.core" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RedGearCore"

dependencies {
	compile "codechicken:CodeChickenLib:1.7.2-1.1.0.74:dev"
	compile "codechicken:ForgeMultipart:1.7.2-1.1.0.275:dev"
	//compile "codechicken:CodeChickenCore:1.7.2-1.0.0:dev"
	//compile "codechicken:NotEnoughItems:1.7.2-1.0.1:dev"//NotEnoughItems-1.7.2-1.0.1-dev
	
	
	def ccc = "CodeChickenCore-1.7.2-1.0.0-dev.jar"
	def nei = "NotEnoughItems-1.7.2-1.0.1-dev.jar"
	
	def f = new File('dep/')
	if(!f.exists())
		f.mkdir()
	

	def coreFile = new File(f, ccc)
	if(!coreFile.exists())
		ant.get(src:"http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/${ccc}", dest: 'dep')

	def neiFile = new File(f, nei)
	if(!neiFile.exists())
		ant.get(src: "http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/${nei}", dest: "dep")

	compile files(coreFile)
	compile files(neiFile)
}

minecraft {
	version = "1.7.2-10.12.1.1063"
	
	assetDir = "run/assets"
	
	replace "@CoreVersion@", project.version
}

jar{
	manifest{
		attributes 'FMLCorePlugin': 'redgear.core.asm.CoreLoadingPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
	
	exclude 'thaumcraft*', 'forestry*', 'buildcraft/api/fuels*', 'buildcraft/api/recipes*', 'ic2*'
}




processResources{
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod/info'

	// replace version and mcversion
	expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}


task brewcraft {
	dependsOn ':Brewcraft:reobf'
	dependsOn reobf
}
